{
  "name": "Ninja.JS",
  "version": "0.0.0",
  "homepage": "https://github.com/Bibizzy/Ninja.JS",
  "description": "Ninja é uma forma simples de organizar seu codigo javascript em modulos",
  "main": "ninja.js",
  "keywords": [
    "javascript"
  ],
  "authors": [
    "Cleber de Moraes Goncalves <cleber.programmer@hotmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
